(node:10236) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
MongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
    at NativeConnection.createClient (E:\New folder\Chatbott\node_modules\mongoose\lib\drivers\node-mongodb-native\connection.js:219:11)
    at NativeConnection.openUri (E:\New folder\Chatbott\node_modules\mongoose\lib\connection.js:823:34)
    at Mongoose.connect (E:\New folder\Chatbott\node_modules\mongoose\lib\mongoose.js:429:15)
    at Object.<anonymous> (E:\New folder\Chatbott\server.js:19:4)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (C:\Program Files\iisnode\interceptor.js:210:1)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)
    at node:internal/main/run_main_module:28:49
warn  - You have enabled experimental feature(s).
warn  - Experimental features are not covered by semver, and may cause unexpected or broken application behavior. Use them at your own risk.

<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: EPERM: operation not permitted, lstat 'C:\Users\Admin'
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: EPERM: operation not permitted, lstat 'C:\Users\Admin'
error - src\pages\_app.js (62:14) @ Object.children
TypeError: Cannot destructure property 'settings' of 'undefined' as it is undefined.
[0m [90m 60 | [39m      [33m<[39m[33mSettingsProvider[39m[33m>[39m[0m
[0m [90m 61 | [39m        [33m<[39m[33mSettingsConsumer[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 62 | [39m          {({ settings }) [33m=>[39m {[0m
[0m [90m    | [39m             [31m[1m^[22m[39m[0m
[0m [90m 63 | [39m            [36mreturn[39m [33m<[39m[33mThemeComponent[39m settings[33m=[39m{settings}[33m>[39m{getLayout([33m<[39m[33mComponent[39m {[33m...[39mpageProps} [33m/[39m[33m>[39m)}[33m<[39m[33m/[39m[33mThemeComponent[39m[33m>[39m[0m
[0m [90m 64 | [39m          }}[0m
[0m [90m 65 | [39m        [33m<[39m[33m/[39m[33mSettingsConsumer[39m[33m>[39m[0m
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: EPERM: operation not permitted, lstat 'C:\Users\Admin'
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: EPERM: operation not permitted, lstat 'C:\Users\Admin'
