<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-9BO1NEE-10236-stderr-1720105294659.txt","computername":"DESKTOP-9BO1NEE","pid":10236,"type":"stderr","created":1720105294659},{"file":"DESKTOP-9BO1NEE-10236-stdout-1720105294659.txt","computername":"DESKTOP-9BO1NEE","pid":10236,"type":"stdout","created":1720105294659},{"file":"DESKTOP-9BO1NEE-1084-stderr-1720105947476.txt","computername":"DESKTOP-9BO1NEE","pid":1084,"type":"stderr","created":1720105947476},{"file":"DESKTOP-9BO1NEE-1084-stdout-1720105947475.txt","computername":"DESKTOP-9BO1NEE","pid":1084,"type":"stdout","created":1720105947475},{"file":"DESKTOP-9BO1NEE-13284-stderr-1720107344072.txt","computername":"DESKTOP-9BO1NEE","pid":13284,"type":"stderr","created":1720107344072},{"file":"DESKTOP-9BO1NEE-13284-stdout-1720107344071.txt","computername":"DESKTOP-9BO1NEE","pid":13284,"type":"stdout","created":1720107344071},{"file":"DESKTOP-9BO1NEE-4636-stderr-1720106599496.txt","computername":"DESKTOP-9BO1NEE","pid":4636,"type":"stderr","created":1720106599496},{"file":"DESKTOP-9BO1NEE-4636-stdout-1720106599495.txt","computername":"DESKTOP-9BO1NEE","pid":4636,"type":"stdout","created":1720106599495}];
        var lastUpdated = 1720107344614;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
